<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    
    <nav>
        <ul class="nav-list">
          <li class="nav-item"><a href="#section2" class="nav-link">Acerca de mi</a></li>
          <li class="nav-item"><a href="#section3" class="nav-link">Skills</a></li>
          <li class="nav-item"><a href="#section4" class="nav-link">Proyectos</a></li>
          <li class="nav-item"><a href="#section5" class="nav-link">Educación</a></li>
          <li class="nav-item"><a href="#section6" class="nav-link">Hoja de vida</a></li>
          <li class="nav-item"><a href="#section7" class="nav-link">Contacto</a></li>
        </ul>
    </nav>
    
      <section id="section1">
        <h1>Amalia Lucia Tineo Diaz</h1>
        <h3>Full - Stack Junior Developer</h3>
        <img src="/img/Programing.png" alt="" class="imgPrograming">
      </section>
      <section id="section2">
        <div class="about-me">
          <h4>Un poco acerca de mi</h4>
          <p>Siempre trabajo pensando en cómo facilitar la experiencia 
            del usuario final, garantizando que el software sea intuitivo y funcional. 
            Gracias a mi adaptabilidad y ganas de aprender, puedo asumir nuevos retos 
            rápidamente y aportar valor desde el primer momento.
          </p>
          <button>Descarga mi CV</button>
        </div>
        <div class="FotoEIconos">
          <img src="img/foto.jpg" alt="" class="foto">
          <div class="iconos">
            <!-- <div> Iconos diseñados por <a href="https://www.flaticon.es/autores/freepik" title="Freepik"> Freepik </a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es'</a></div> -->
             <a href="/svg/Linkedin.svg" target="_blank"><img src="/svg/Linkedin.svg" alt=""></a>
             <a href="/svg/GitHup.svg" target="_blank"> <img src="/svg/GitHup.svg" alt=""> </a>
             
          </div>
        </div>
      </section>
      <section id="section3">
        <h1>Technical skills</h1>
        <div class="carts">
        <div class="cart-main">
          <div class="cart-tittle"><h3>Fronted</h3></div>
          <img src="/svg/html.svg" alt="">
          <img src="/svg/CSS.svg" alt="">
          <li></li>
        </div>

        <div class="cart-main">
          <div class="cart-tittle"><h3>Backend</h3></div>
          <div>
            <li></li>
            <li></li>

          </div>


        </div>

        <div class="cart-main">
          <div class="cart-tittle"><h3>Tools</h3></div>
          <div>
            <li></li>
            <li></li>

          </div>

        </div>

        <div class="cart-main">
          <div class="cart-tittle"><h3>To learn</h3></div>
          <div>
            <li></li>
            <li></li>

          </div>

        </div>
        </div>

      </section>
      <section id="section4">Sección 4</section>
      <section id="section5">Sección 5</section>
      <section id="section6">Sección 6</section>
    <script src="script.js"></script>
</body>
</html>